spring.datasource.url =jdbc:mysql://localhost:3306/jnv
spring.datasource.username=root
spring.datasource.password=anujabhay

spring.jpa.hibernate.ddl-auto=update

spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/jsp/